# JsonToXml

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConsoleInterface.java  JsonProcessor.java  Main.java  XMLWriter.java
src/test/java/org/example/: JsonProcessorTest.java  PerformanceTest.java  XMLWriterTest.java
src/test/resources/: test.json
src/test/resources/performance/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json
